/*Estilo da página index.html*/

#fundo{
    background:linear-gradient(to bottom,rgb(231, 247, 227), rgba(136, 245, 154, 0.836), rgb(123, 247, 139));
    margin: auto;
}   

.temamenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ul,apple-system, Helvetica, Arial, sans-serif;
    background: rgb(90, 238, 90);
    height: 8vh;
    font-size: 15px;

}

.header{
    background-image: url(../Img/Floresta.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color:#ffff;
    padding-top: 300px;
}


.header2{
    background-image: url(../Img/rio-amazonas.gif);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color:#ffff;
    padding-top: 100px;
}
.titulo{
    font-family: Verdana;
    margin: 0px 0px 30px 0px;
    font-size: 100px;
    padding: 0px 0px 150px 0px;
    
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
}

nav a{
    color:white;
    text-decoration:none;
    transition: 0.3s;
}

.mobile-menu{
    display: none;
    cursor:pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

.teamlist {
   display: flex;
   list-style: none;
}
.teamlist li{
    letter-spacing: 3px;
    margin-left: 34px;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.row{
    display: flex;
  margin-left: 20px;
  margin-right: 20px;
  padding: 5px;
  
}

.tigre{
    display: flex;
  justify-content: center;

}

.subtitulo{
    color:black;
    font-size: 40px;
}


.formato {
    padding:0%;
}


.center{
    text-align: center;
}

.texto{
    text-align: left;
    flex-direction: column;
    font-size: 20px;
}
.texto1{
    margin-right: 32px;
    padding-left: 15px;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    text-align:center;
}

.container{
    display: flex;
    flex-wrap: row wrap;
    justify-content: center;
    align-items: center;
}

.p30{
    padding:15px;
    margin: 15px;
}
.border{
    border-radius: 20px;
    margin: 20px;
   
}
.br50{
    border-radius: 20px;
    margin: 25px;
    width: 45%;
    height: 40%;
}



.treino{

    padding: 5px;
    border: 2px;
    margin: 5px;
}

.contacts_list{
    list-style-type: none;
    padding-left: 15px;
}

.video{
    margin: 10px;
}


/*Estilo da página contato.html*/

.right{
    align-self: flex-end;
}

.left{
    text-align: left;
}

.Tamanho{
    border-radius: 20px;
    margin: 10px;
    width: 500px;
    height: 300px;
}
.Tamanho2 {
    border-radius: 50px;
    margin: 10px;
    width: 500px;
    height: 400px;
}

/*Estilo da página Sobre.html*/
#fundoSobre{
    background:linear-gradient(to bottom,rgb(147, 246, 250), rgba(0, 238, 255, 0.836));
        
}   

.temamenu2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ul,apple-system, Helvetica, Arial, sans-serif;
    background: rgb(90, 238, 90);
    height: 8vh;

}

.br60{
    border-radius: 30px;
    margin: 20px;
    width: 450px;
    height: 500px;
    
}

.tex{
    text-align:justify;
    font-size: 20px;
    
}

.card-img-1{
    border-radius: 50px;
    width: 250px;
    height: 200px;
    margin: 20px;
    padding-block-end: 20px;
}